<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Homepage for A.J.A.K. Software Engineering Team</title>
    <meta name="keywords" content="A.J.A.K., Edwin Rodriguez, Cal Poly Pomona, CPP">
    <meta name="description" content="Homepage for the Software Engineering Team, A.J.A.K. and their work.">
    <style type="text/css">
    
    
    body {
        background-image: url(images/background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .container {
        width: 1500px;
        background: #CECECE;
        margin: auto; 
    }

    #nav {
        width: 100%;
        float: left;
        margin: 0;
        padding: 0;
        list-style-type: none;
        overflow: hidden;
        background-color: #B7B7B7;
    }
    #nav li {
        float: left;
    }
    #nav li a {
        display: block;
        color: #FFFFFF;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;  
    }
    #nav li a:hover {
        color: #000000;
        background-color: #DBDBDB;   
    }

}
</head>
</style>

<body>
<div class="container">
    <div class="menu">    
        <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="current_progress.html">Current Progress</a></li>
            <li><a href="meeting_logs.html">Meeting Logs</a></li>
        </ul>
    </div>
</div>
</body>
</html>
